<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="562.0" spacing="25.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apptracker.AdmUserItemController">
   <children>
      <Text fx:id="admin_user_id" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" wrappingWidth="60.407437324523926">
         <font>
            <Font name="Franklin Gothic Book" size="14.0" />
         </font>
      </Text>
      <Text fx:id="admin_user_login" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин" textAlignment="CENTER" wrappingWidth="168.40736865997314">
         <font>
            <Font name="Franklin Gothic Book" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="admin_user_status" alignment="CENTER" prefHeight="26.0" prefWidth="193.0" promptText="Статус" style="-fx-border-radius: 0;" styleClass="admin_url" stylesheets="@CSS/main_form_stylesheet.css">
         <font>
            <Font name="Franklin Gothic Book" size="14.0" />
         </font></TextField>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="admin_change_user" mnemonicParsing="false" onAction="#on_admin_change_user" prefHeight="24.0" prefWidth="20.0" style="-fx-background-color: #fafafa; -fx-padding: 0; -fx-margin: 0;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/main_form_tabs/icons8-edit-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</HBox>
