# AppSiteTracker

./: Server.py  config.py  file.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/apptracker/: Activity.java  ActivityItemController.java  AdmSiteAddController.java  AdmSiteItemController.java  AdmUserItemController.java  AuthorizationController.java  ConnectionToServer.java  GenericTest.java  InputValidation.java  Main.java  MainFormController.java  RegistrationController.java  SetDataInMainForm.java  Start.java  StatItemController.java  Statistics.java  User.java
src/main/java/com/example/apptracker_v1/: Activity.java  ActivityItemController.java  AuthorizationController.java  CheckSite.java  Main.java  MainFormController.java  RegistrationController.java
src/main/resources/com/example/apptracker/: activity_item.fxml  adm_site_add.fxml  adm_site_item.fxml  adm_user_item.fxml  authorization.fxml  mainForm.fxml  registration.fxml  settings.fxml  stat_item.fxml
src/main/resources/com/example/apptracker/CSS/: main_form_stylesheet.css
src/main/resources/com/example/apptracker_v1/: activity_item.fxml  authorization.fxml  mainForm.fxml  registration.fxml
src/main/resources/com/example/apptracker_v1/CSS/: main_form_stylesheet.css
